# wangyiyanxuan

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kgc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kgc/consumer/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  webConfiguration.java
consumer/src/main/java/com/kgc/consumer/config/custom/: CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java
consumer/src/main/java/com/kgc/consumer/contant/: UserContant.java
consumer/src/main/java/com/kgc/consumer/contants/: GoodContant.java  OrderContant.java  RushContant.java  UserContant.java  WXPayConstants.java
consumer/src/main/java/com/kgc/consumer/controller/: ChooseController.java  GenerateOrderController.java  OrderController.java  ShoppingcartController.java  ShowController.java  UserController.java  WXPayController.java  WxController.java  indexController.java  personnalController.java  rushController.java
consumer/src/main/java/com/kgc/consumer/custom/: CheckInfo.java  CheckInfoComplete.java  CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java
consumer/src/main/java/com/kgc/consumer/model/: GroupInfo.java  WXPayModel.java
consumer/src/main/java/com/kgc/consumer/service/: SuperManPayService.java  WXPayServiceApi.java  WXPayServiceApiApi.java
consumer/src/main/java/com/kgc/consumer/utils/: ActiveMQUtils.java  CommonUtil.java  GetClientIpAddr.java  RedisUtils.java  UrlUtils.java
consumer/src/main/java/com/kgc/consumer/utils/result/: ReturnResult.java  ReturnResultUtils.java
consumer/src/main/java/com/kgc/consumer/utils/wxPayUtils/: CommonUtil.java  WXPayXmlUtil.java  WxPayUtils.java
consumer/src/main/java/com/kgc/consumer/vo/: ChooseGoodsVo.java  GoodDetails.java  GoodGroupVo.java  GoodsVo.java  OrderVo.java  Page.java  PageVo.java  ShoppingcartVo.java  SumVo.java  SuperManVo.java  UpdateVo.java  UserVo.java  WXPayUserVo.java
consumer/src/main/java/com/kgc/consumer/wx/: WxModel.java
consumer/src/main/resources/: application-czg.properties  application-djp.properties  application-wym.properties  application-yc.properties  application.properties
consumer/src/test/java/com/kgc/consumer/: ConsummerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/kgc/kgc_provider/mapper/: GoodMapper.java  GoodMapper.xml  GoodsGroupMapper.java  GoodsGroupMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml  WxUserMapper.java  WxUserMapper.xml
provider/src/main/java/com/kgc/kgc_provider/model/: Good.java  GoodExample.java  GoodsGroup.java  GoodsGroupExample.java  Order.java  OrderExample.java  User.java  UserExample.java  WxUser.java  WxUserExample.java
provider/src/main/java/com/kgc/provider/: ProviderApplication.java
provider/src/main/java/com/kgc/provider/config/: MyBatisConfiguration.java
provider/src/main/java/com/kgc/provider/dto/: Good.java  GoodExample.java  GoodsGroup.java  GoodsGroupExample.java  Member.java  MemberExample.java  Order.java  OrderExample.java  Shoppingcart.java  ShoppingcartExample.java  User.java  UserExample.java  WxUser.java  WxUserExample.java
provider/src/main/java/com/kgc/provider/mapper/: GoodMapper.java  GoodMapper.xml  GoodsGroupMapper.java  GoodsGroupMapper.xml  MemberMapper.java  MemberMapper.xml  OrderMapper.java  OrderMapper.xml  ShoppingcartMapper.java  ShoppingcartMapper.xml  UserMapper.java  UserMapper.xml  WxUserMapper.java  WxUserMapper.xml
provider/src/main/java/com/kgc/provider/model/: Good.java  GoodExample.java  Order.java  OrderExample.java  User.java  UserExample.java  WxUser.java  WxUserExample.java
provider/src/main/java/com/kgc/provider/service/: AAOrderService.java  ChooseGood.java  ChooseService.java  IndexService.java  OrderService.java  PersonnalService.java  ShoppingcartService.java  ShowService.java  UserService.java  WxUserService.java
provider/src/main/java/com/kgc/provider/service/Impl/: AAOrderServiceImpl.java  ChooseGoodImop.java  ChooseServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  PersonnalServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
provider/src/main/java/com/kgc/provider/service/impl/: IndexServiceImpl.java  ShoppingcartServiceImpl.java  ShowServiceImpl.java
provider/src/main/java/com/kgc/provider/service/serviceImpl/: IndexServiceImpl.java
provider/src/main/java/com/kgc/provider/util/: CalendarUtil.java
provider/src/main/resources/: application-wym.properties  application-yc.properties  application.properties  generatorConfig.xml  logback-spring.xml
provider/src/test/java/com/kgc/provider/: ProviderApplicationTests.java
