server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wyyx?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#dubbo
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.consumer.controller
dubbo.consumer.timeout=5000
#微信登录
wx.codeUri=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appid=wxafb136c64220e131
wx.redirectUri=https://cde4645a.ngrok.io/wx/callBack

wx.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.secret=11dc588d0dc647f0f2bce01c5f2e8c95

wx.userInfoUri=https://api.weixin.qq.com/sns/userinfo?


#微信支付配置信息
wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.notifyurl=https://cde4645a.ngrok.io/personnalCenter/wxPayNotify
wxPayConfig.type=NATIVE