server.port=9004

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wyyx?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#dubbo
dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.provider.service
dubbo.protocol.port=-1